<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
    crossorigin="anonymous">
</head>
<body>

    <style>
        .container{
            width: 400px;
            text-align: center; 
            margin: 100px auto;
            background-color: #005C78;
            border: 2px solid #26355D;
            border-radius: 5px;
        }

        .container h1 {
            color: #fff;
            font-size: 40px;
            margin: 0;
        }

        .container h2 {
            background-color: #fff;
            color: black;
            font-size: 50px;
        } 

        #increment {
            background-color: #1A4D2E;
            color: #fff;
            border-radius: 5px;
            padding: 5px;
        }

        #reset {
            background-color: grey;
            color: #fff;
            border-radius: 5px;
            padding: 5px;
        }

        #decrement {
            background-color: red;
            color: #fff;
            border-radius: 5px;
            padding: 5px;
        }

    </style>

    <div class="container">
        <div class="col-sm col-md p-2">
        <h1 class="py-2">Counter</h1>
        <h2 id="counter">0</h2>
        </div>
    
        <div class="col-sm col-md py-5">
        <button id="decrement">Decrement</button>
        <button id="reset">Reset</button>
        <button id="increment">Increment</button>
        </div>
    </div>

    <script>
        function counter(){
            const counterElement = document.getElementById("counter");
            const incrementButton = document.getElementById("increment");
            const decrementButton = document.getElementById("decrement");
            const resetButton = document.getElementById("reset");

            incrementButton.addEventListener("click", function(){
                counterElement.innerHTML = parseInt(counterElement.innerHTML) + 1;
                updateColor(counterElement);
            });

            decrementButton.addEventListener("click", function(){
                counterElement.innerHTML = parseInt(counterElement.innerHTML) - 1;
                updateColor(counterElement);
            });

            resetButton.addEventListener("click", function(){
                counterElement.innerHTML = 0;
                updateColor(counterElement);
            });
        }

        function updateColor(counterElement){
            const count = parseInt(counterElement.innerHTML);
            if (count < 0){
                counterElement.style.color = "red";
            }
            else if (count > 0)
            {
                counterElement.style.color = "green";
            }
            else {
                counterElement.style.color = "black";
            }
        }
            
        counter();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" 
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
    crossorigin="anonymous"></script>
</body>
</html>
